Presentation

General considerations:
-Logo DeSci Mexico bottom left in every page.
-Authors on last page as previous presentation.

--------------------------------------------------------------------------------------------------------

PÁGINA 1: INTRO
Concepto: página limpia y clara, el "logo" puede ser una "i" que se vea bonita y ya, luego usarla abajo a la derecha en todas las páginas.


transparens

The first records of the word transparent come from XV century, the Medieval Latin verbs "transpārēre" meaning “to show through.

--------------------------------------------------------------------------------------------------------

PAGINA 2: THE STATEMENT
Concepto: Esquema prqueño mitad de página con lo que está haciendo molecule.

2024 can be a DeSci year, something is being cooked since long.

How this is going to happen? 

Thanks to IP-NFTs

--------------------------------------------------------------------------------------------------------

PAGINA 3: THE PROBLEM

Concepto: Imagen de la pocas patentes que se generan en paises del tercer mundo

There is not investments for research in third-world countries, so many studies finalizes before accomplishion.

This not only means slow development for those countries, this delays the science delivery for the entry world.

--------------------------------------------------------------------------------------------------------

PAGINA 4: THE PROBLEM OF THE PROBLEM

Concepto: Poner la foto de la pizarra con todo lo que se dibujó el Viernes.

GUARANTEES! (en rojo subrayado)

We need to guarantee:
1. Compromisse from Researchers.
2. Transparency to the Investors.

--------------------------------------------------------------------------------------------------------

PAGINA 5: THE SOLUTION

Concepto: dos bloques verticales con las soluciones

WE ARE PROPOSSING PRE-IP NFTs

This are like seed investments for highly potential IP-NFTs once the research is completed.

Which guarantee on addition?

If the team doesn't accomplish on time, THE RESEARCH will be LIQUIDATED as COLLATERAL!

--------------------------------------------------------------------------------------------------------

PAGINA 6: THE SOLUTION ON THE SOLUTION

1. Compromisse from researchers.			2. Transparency to the investors.
	
  -The research is liquidated after deadline.           -Transparent but secured reports to investors.
  -Is not possible for them to re-buy in.		-Research as collateral.

Schema of how it works.

--------------------------------------------------------------------------------------------------------

PÁGINA 7: NEXT STEPS
Concepto: Working scientists

What are our next steps?

-Create an MVP from this full working PoC code.
-Audit the resulting code by experts.
-Find projects interested in get into the platform.
-Enjoy an Easy-to-Use DeSci Marketplace.

--------------------------------------------------------------------------------------------------------

PÁGINA 7: THANK YOU!
Concepto: Agradecimiento, usar mi imagen de twitter, va primero el texto luego el resto del contenido centrado o como quieras.


Thanks for givving us your attention! This is a very important step for a long run...

                                Who we are?

    [PICTURE]                                         [PICTURE]

   Pamela Limon                                     ariutokintumi
DeSci Mexico Founder                           Inventor, Life Hacker :-Y

                  Made with <3 for ETH TALLINN 2024










